DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Validator.INVALID_LOANTYPE=Please enter valid loan type
Service.CUSTOMER_UNAVAILABLE=The given customerId is not available
Service.LOAN_ALREADY_TAKEN=Customer has already availed the Loan
API.SANCTION_SUCCESS= Customer is successfully allocated the loan with loan id :
Service.NO_LOAN_FOUND=No record found for this input
Service.CUSTOMER_AVAILABLE=Customer already present
API.CUSTOMER_ADDED=Customer added successfully with customer id :

# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project
spring.datasource.username=root
spring.datasource.password=Rohit#

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create

#server.port=8080

#logging
logging.file=logs/error.log
